<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>Retrofit的具体网络流程 | Mcokos Blog</title><meta name="author" content="Mcokos"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="/images/favicon.jpg"><script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css"><link rel="stylesheet" href="/css/fonts.min.css"><script>const mixins={}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="/js/lib/preview.js"></script><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mcokos Blog" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Mcokos Blog" type="application/rss+xml"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><div class="desktop-menu"><a class="title" href="/"><span>MCOKOS BLOG</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span></a></div><div id="mobile-menu"><div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div><div class="title" @click="shouMenuItems = !shouMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;MCOKOS BLOG</span></div><transition name="slide"><div class="items" v-show="shouMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a></div></transition></div></nav><transition name="into"><div id="main" v-show="!loading"><div class="article"><div><h1>Retrofit的具体网络流程</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/4/27 </span><span class="category"><a href="/categories/Android/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>Android </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/android/" style="color:#03a9f4">android</a> </span><span class="tag"><a href="/tags/retrofit/" style="color:#00a596">retrofit</a> </span><span class="tag"><a href="/tags/%E7%BD%91%E7%BB%9C/" style="color:#ff7d73">网络</a></span></span></div><div class="content" v-pre><h3>Retrofit2.0的具体网络流程</h3><ol type="1"><li><p>通过解析网络请求接口的注解 获得 网络请求参数</p></li><li><p>通过 动态代理 生成网络请求对象</p></li><li><p>通过 网络请求适配器 将 网络请求对象 进行平台适配</p><blockquote><p>平台包括：Android、Rxjava、Guava和java8</p></blockquote></li><li><p>通过 网络请求执行器 发送网络请求</p></li><li><p>通过 数据转换器 解析服务器返回的数据</p></li><li><p>通过 回调执行器 切换线程（子线程 -&gt;&gt;主线程）</p></li><li><p>用户在主线程处理返回结果</p></li></ol><h3>Retrofit实例创建</h3><pre class="java"><code> Retrofit retrofit = new Retrofit.Builder()
                                 .baseUrl(&quot;http://xxxxxx/&quot;)
                                  //配置网络请求适配器 默认为ExecutorCallAdapterFactory
                                 .addCallAdapterFactory(
                                     newRxJavaCallAdapterFactory().create())
                                  //配置数据转换器 解析服务器返回的数据
                                 .addConverterFactory(GsonConverterFactory.create())
                                 .build();</code></pre><p>Retrofit实例是<strong>使用建造者模式通过Builder类</strong>进行创建的</p><pre class="java"><code>Builder(Platform platform) &#123;
  this.platform = platform;
&#125;
public Builder() &#123;
  this(Platform.get());
&#125;</code></pre><pre class="java"><code>class Platform &#123;
  private static final Platform PLATFORM = findPlatform();

  static Platform get() &#123;
    return PLATFORM;
  &#125;
  private static Platform findPlatform() &#123;
    try &#123;
      Class.forName(&quot;android.os.Build&quot;);
      if (Build.VERSION.SDK_INT != 0) &#123;
        //当前平台未Android 时返回
        return new Android();
      &#125;
    &#125; catch (ClassNotFoundException ignored) &#123;
    &#125;
    try &#123;
      Class.forName(&quot;java.util.Optional&quot;);
      return new Java8();
    &#125; catch (ClassNotFoundException ignored) &#123;
    &#125;
    return new Platform();
  &#125;
  
  .............

  static class Android extends Platform &#123;
      
    @Override public Executor defaultCallbackExecutor() &#123;
      return new MainThreadExecutor();
    &#125;
    @Override CallAdapter.Factory defaultCallAdapterFactory(@Nullable Executor        callbackExecutor) &#123;
      if (callbackExecutor == null) throw new AssertionError();
      return new ExecutorCallAdapterFactory(callbackExecutor);
    &#125;
    // 回调执行器 切换线程（子线程 -&gt;&gt;主线程）Android 默认的
    static class MainThreadExecutor implements Executor &#123;
      private final Handler handler = new Handler(Looper.getMainLooper());

      @Override public void execute(Runnable r) &#123;
        handler.post(r);
      &#125;
    &#125;
  &#125;
&#125;</code></pre><h3>构建Retrofit 时的代码</h3><pre class="java"><code>public Retrofit build() &#123;
  if (baseUrl == null) &#123;
    throw new IllegalStateException(&quot;Base URL required.&quot;);
  &#125;
  //配置网络请求执行器
  okhttp3.Call.Factory callFactory = this.callFactory;
    // 如果没指定，则默认使用okhttp
      // 所以Retrofit默认使用okhttp进行网络请求
  if (callFactory == null) &#123;
    callFactory = new OkHttpClient();
  &#125;
  
  Executor callbackExecutor = this.callbackExecutor;
    // 如果没指定，则默认使用Platform检测环境时的默认callbackExecutor
      // 即Android默认的callbackExecutor回调执行器
  if (callbackExecutor == null) &#123;
    callbackExecutor = platform.defaultCallbackExecutor();
  &#125;

  //配置网络请求适配器工厂（CallAdapterFactory）
  List&lt;CallAdapter.Factory&gt; callAdapterFactories = new ArrayList&lt;&gt;(this.callAdapterFactories);
  callAdapterFactories.add(platform.defaultCallAdapterFactory(callbackExecutor));

  //  配置数据转换器工厂：converterFactory
  List&lt;Converter.Factory&gt; converterFactories =
      new ArrayList&lt;&gt;(1 + this.converterFactories.size());

  // 数据转换器工厂集合存储的是：默认数据转换器工厂（ BuiltInConverters）、自定义1数据转换器工厂
   //  （GsonConverterFactory）、自定义2数据转换器工厂....
  converterFactories.add(new BuiltInConverters());
  converterFactories.addAll(this.converterFactories);
  //1. 获取合适的网络请求适配器和数据转换器都是从adapterFactories和converterFactories集合的首位-末 //位开始遍历
// 因此集合中的工厂位置越靠前就拥有越高的使用权限
  return new Retrofit(callFactory, baseUrl, unmodifiableList(converterFactories),
      unmodifiableList(callAdapterFactories), callbackExecutor, validateEagerly);
&#125;</code></pre><h3>创建网络请求接口的实例</h3><pre class="java"><code>public &lt;T&gt; T create(final Class&lt;T&gt; service) &#123;
  Utils.validateServiceInterface(service);
  if (validateEagerly) &#123;
      // 判断是否需要提前验证
       // 具体方法作用：
      // 1. 给接口中每个方法的注解进行解析并得到一个ServiceMethod对象
      // 2. 以Method为键将该对象存入LinkedHashMap集合中
     // 特别注意：如果不是提前验证则进行动态解析对应方法（下面会详细说明），得到一个ServiceMethod对象，
      //最后存入到LinkedHashMap集合中，类似延迟加载（默认）
    eagerlyValidateMethods(service);
  &#125;
    // 创建了网络请求接口的动态代理对象，即通过动态代理创建网络请求接口的实例 （并最终返回）
        // 该动态代理是为了拿到网络请求接口实例上所有注解
  return (T) Proxy.newProxyInstance(service.getClassLoader(), new Class&lt;?&gt;[] &#123; service &#125;,
      new InvocationHandler() &#123;
        private final Platform platform = Platform.get();
 // 在 InvocationHandler类的invoke（）实现中，除了执行真正的逻辑（如再次转发给真正的实现类对象），还可
          //以进行一些有用的操作
         // 如统计执行时间、进行初始化和清理、对接口调用进行检查等。
        @Override public Object invoke(Object proxy, Method method, @Nullable Object[] args)
            throws Throwable &#123;
          // If the method is a method from Object then defer to normal invocation.
          if (method.getDeclaringClass() == Object.class) &#123;
            return method.invoke(this, args);
          &#125;
          if (platform.isDefaultMethod(method)) &#123;
            return platform.invokeDefaultMethod(method, service, proxy, args);
          &#125;
          ServiceMethod&lt;Object, Object&gt; serviceMethod =
              (ServiceMethod&lt;Object, Object&gt;) loadServiceMethod(method);
          OkHttpCall&lt;Object&gt; okHttpCall = new OkHttpCall&lt;&gt;(serviceMethod, args);
          return serviceMethod.adapt(okHttpCall);
        &#125;
      &#125;);
&#125;
// 特别注意
// return (T) roxy.newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces,  //InvocationHandler invocationHandler)
// 可以解读为：getProxyClass(loader, interfaces) //.getConstructor(InvocationHandler.class).newInstance(invocationHandler);
// 即通过动态生成的代理类，调用interfaces接口的方法实际上是通过调用InvocationHandler对象的invoke（）
//来完成指定的功能
private void eagerlyValidateMethods(Class&lt;?&gt; service) &#123;
  Platform platform = Platform.get();
  for (Method method : service.getDeclaredMethods()) &#123;
    if (!platform.isDefaultMethod(method)) &#123;
      loadServiceMethod(method);
    &#125;
  &#125;
&#125;

ServiceMethod&lt;?, ?&gt; loadServiceMethod(Method method) &#123;
  ServiceMethod&lt;?, ?&gt; result = serviceMethodCache.get(method);
  if (result != null) return result;

  synchronized (serviceMethodCache) &#123;
    result = serviceMethodCache.get(method);
    if (result == null) &#123;
      result = new ServiceMethod.Builder&lt;&gt;(this, method).build();
      serviceMethodCache.put(method, result);
    &#125;
  &#125;
  return result;
&#125;</code></pre><p>通过上面的代码最终获得网络请求接口的动态代理类</p><p>通过解析网络接口的方法注解 生成相应的<code>ServiceMethod</code></p><p><code>serviceMethod.adapt(okHttpCall)</code></p><pre class="java"><code>T adapt(Call&lt;R&gt; call) &#123;
  return callAdapter.adapt(call);
&#125;</code></pre><p>callAdapter的根据网络请求方法的返回值类型来选择具体要用哪种CallAdapterFactory，然后创建具体的CallAdapter实例</p><pre class="java"><code>private CallAdapter&lt;T, R&gt; createCallAdapter() &#123;
  Type returnType = method.getGenericReturnType();
  if (Utils.hasUnresolvableType(returnType)) &#123;
    throw methodError(
        &quot;Method return type must not include a type variable or wildcard: %s&quot;, returnType);
  &#125;
  if (returnType == void.class) &#123;
    throw methodError(&quot;Service methods cannot return void.&quot;);
  &#125;
  Annotation[] annotations = method.getAnnotations();
  try &#123;
    //调用 retrofit 的 callAdapter 获得 CallAdapter
    return (CallAdapter&lt;T, R&gt;) retrofit.callAdapter(returnType, annotations);
  &#125; catch (RuntimeException e) &#123; // Wide exception range because factories are user code.
    throw methodError(e, &quot;Unable to create call adapter for %s&quot;, returnType);
  &#125;
&#125;</code></pre><pre class="java"><code>public CallAdapter&lt;?, ?&gt; callAdapter(Type returnType, Annotation[] annotations) &#123;
  return nextCallAdapter(null, returnType, annotations);
&#125;
public CallAdapter&lt;?, ?&gt; nextCallAdapter(@Nullable CallAdapter.Factory skipPast, Type returnType,
    Annotation[] annotations) &#123;
  checkNotNull(returnType, &quot;returnType == null&quot;);
  checkNotNull(annotations, &quot;annotations == null&quot;);

  int start = callAdapterFactories.indexOf(skipPast) + 1;
  for (int i = start, count = callAdapterFactories.size(); i &lt; count; i++) &#123;
      //
    CallAdapter&lt;?, ?&gt; adapter = callAdapterFactories.get(i).get(returnType, annotations, this);
    if (adapter != null) &#123;
      return adapter;
    &#125;
  &#125;

  ........
&#125;</code></pre><pre class="java"><code>//不同的CallFactory 的get 实现不同 这是 RxJava2CallAdapterFactory
@Override
public CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations, Retrofit retrofit) &#123;
  Class&lt;?&gt; rawType = getRawType(returnType);

  if (rawType == Completable.class) &#123;
    return new RxJava2CallAdapter(Void.class, scheduler, isAsync, false, true, false, false,
        false, true);
  &#125;

  boolean isFlowable = rawType == Flowable.class;
  boolean isSingle = rawType == Single.class;
  boolean isMaybe = rawType == Maybe.class;
  if (rawType != Observable.class &amp;&amp; !isFlowable &amp;&amp; !isSingle &amp;&amp; !isMaybe) &#123;
    return null;
  &#125;
........
  return new RxJava2CallAdapter(responseType, scheduler, isAsync, isResult, isBody, isFlowable,
      isSingle, isMaybe, false);
&#125;</code></pre><p>Retrofit采用了外观模式统一调用创建网络请求接口实例和网络请求参数配置的方法，具体细节是：</p><ul><li>动态创建网络请求接口的实例<strong>（代理模式 - 动态代理）</strong></li><li>创建 <code>serviceMethod</code> 对象<strong>（建造者模式 &amp; 单例模式（缓存机制））</strong></li><li>对 <code>serviceMethod</code> 对象进行网络请求参数配置：通过解析网络请求接口方法的参数、返回值和注解类型，从Retrofit对象中获取对应的网络请求的url地址、网络请求执行器、网络请求适配器 &amp; 数据转换器。<strong>（策略模式）</strong></li><li>对 <code>serviceMethod</code> 对象加入线程切换的操作，便于接收数据后通过Handler从子线程切换到主线程从而对返回数据结果进行处理<strong>（装饰模式）</strong></li><li>最终创建并返回一个<code>OkHttpCall</code>类型的网络请求对象</li></ul><p><code>Retrofit</code> 本质上是一个 <code>RESTful</code> 的<code>HTTP</code> 网络请求框架的封装，即通过 大量的设计模式 封装了 <code>OkHttp</code> ，使得简洁易用。具体过程如下：</p><ol type="1"><li><code>Retrofit</code> 将 <code>Http</code>请求 抽象 成 <code>Java</code>接口</li><li>在接口里用 注解 描述和配置 网络请求参数</li><li>用动态代理 的方式，动态将网络请求接口的注解 解析 成<code>HTTP</code>请求</li><li>最后执行<code>HTTP</code>请求</li></ol></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2023 Mcokos Blog <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Mcokos</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div></transition><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script></body></html>